m255
K3
13
cModel Technology
dD:\embedded system
Eaashirbad_fa
Z0 !s101 -O0 -O0 -O0 -O0
Z1 w1689842769
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dD:\embedded system\full adder
Z4 8D:/embedded system/full adder/full_adder.vhd
Z5 FD:/embedded system/full adder/full_adder.vhd
l0
L4
V;RMF;>l1nE5dal7E<R>z80
Z6 OV;C;6.4a;39
Z7 !s101 -O0 -O0 -O0 -O0
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
!s100 `KnnXMUgc0ACh24;kz^m80
Afa_aashirbad
R2
DEx4 work 12 aashirbad_fa 0 22 ;RMF;>l1nE5dal7E<R>z80
l35
L11
V^i@j2V85Mzzo2bJQV1lKz2
R6
32
Z10 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 <1hfQZ[SQL1AGQS1go?G80
Ef_and
R7
Z11 w1689842194
R2
R3
Z12 8D:/embedded system/full adder/f_and.vhd
Z13 FD:/embedded system/full adder/f_and.vhd
l0
L4
V2I]V4`S>TgVdJEScBBGXL0
R6
R7
32
R8
R9
!s100 g2o9YkJKBTEaibI]^5<Wf2
Aand_f
R2
DEx4 work 5 f_and 0 22 2I]V4`S>TgVdJEScBBGXL0
l12
L11
VMfdiB?]2DGN7Ee]PIOJDz0
!s100 Y_B]mF;ZOKXoK=4l3DV@F2
R6
32
R10
R8
R9
Ef_or
R7
Z14 w1689842655
R2
R3
Z15 8D:/embedded system/full adder/f_or.vhd
Z16 FD:/embedded system/full adder/f_or.vhd
l0
L4
V13HP@4n:oTnXWg`S0@DBJ0
!s100 mVa6>aTkU;in^LI7:X19_1
R6
R7
32
R8
R9
Aor_f
R2
Z17 DEx4 work 4 f_or 0 22 13HP@4n:oTnXWg`S0@DBJ0
l12
L11
Z18 V]F<8Z4b6aJWTX:az1^ZjZ1
Z19 !s100 JRQ91mHLgMVi<k^_7JT=h0
R6
32
R10
R8
R9
Ef_xor
R7
Z20 w1689842247
R2
R3
Z21 8D:/embedded system/full adder/f_xor.vhd
Z22 FD:/embedded system/full adder/f_xor.vhd
l0
L4
V]JGRATZZj6P0iCkTRI@<62
R6
R7
32
R8
R9
!s100 _dNRSH<LmX5LY7]?eNWmY3
Axor_f
R2
DEx4 work 5 f_xor 0 22 ]JGRATZZj6P0iCkTRI@<62
l12
L11
VGi>lMIcDOJCPcn@6AVzPB1
R6
32
R10
R8
R9
!s100 ;b7S?X@zaV]9RMAdSnKDN0
