{D:/embedded system/full adder/f_and.vhd} {1 {vcom -work work -2002 -explicit {D:/embedded system/full adder/f_and.vhd}
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity f_and
-- Compiling architecture and_f of f_and

} {} {}} {D:/embedded system/full adder/full_adder.vhd} {1 {vcom -work work -2002 -explicit {D:/embedded system/full adder/full_adder.vhd}
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity aashirbad_fa
-- Compiling architecture fa_aashirbad of aashirbad_fa

} {} {}} {D:/embedded system/full adder/f_or.vhd} {1 {vcom -work work -2002 -explicit {D:/embedded system/full adder/f_or.vhd}
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity f_or
-- Compiling architecture or_f of f_or

} {} {}} {D:/embedded system/full adder/f_xor.vhd} {1 {vcom -work work -2002 -explicit {D:/embedded system/full adder/f_xor.vhd}
Model Technology ModelSim ALTERA vcom 6.4a Compiler 2008.08 Oct 22 2008
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity f_xor
-- Compiling architecture xor_f of f_xor

} {} {}}
