m255
K3
13
cModel Technology
dD:\embedded system\2MUX
Efa4
Z0 !s101 -O0 -O0 -O0 -O0
Z1 w1689868006
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dD:\embedded system\4bit fa
Z4 8D:/embedded system/4bit fa/fa.vhd
Z5 FD:/embedded system/4bit fa/fa.vhd
l0
L4
VzPLBKlecGkm2]A<S:CzYV2
!s100 o33m7@o3gZ=nkJo=ZFm=h1
Z6 OV;C;6.4a;39
Z7 !s101 -O0 -O0 -O0 -O0
32
Z8 o-work work -2002 -explicit -O0
Z9 tExplicit 1
Aaddr
R2
DEx4 work 3 fa4 0 22 zPLBKlecGkm2]A<S:CzYV2
l23
L13
VoJF8YN3IEDo?Ye]8fYRjI2
!s100 R>^1`A97_c9dTi<BG4Bi[0
R6
32
Z10 Mx1 4 ieee 14 std_logic_1164
R8
R9
Efulladder
R7
Z11 w1689867480
R2
R3
Z12 8D:/embedded system/4bit fa/fulladder.vhd
Z13 FD:/embedded system/4bit fa/fulladder.vhd
l0
L4
VN:2H_d^hzZ_8^k0l3E2Zc2
R6
R7
32
R8
R9
!s100 6SKHMKAI821748HhYJU_h0
Aadder
R2
DEx4 work 9 fulladder 0 22 N:2H_d^hzZ_8^k0l3E2Zc2
l12
L11
ViVaCb2GlFN6@?SPa4:MNm3
R6
32
R10
R8
R9
!s100 88U^>?C0h@2?OCgbo`k>C1
